In [1]:
# Importing libraries
import math
import numpy as np

x = math.pi * 3 ** 2
print(x)

primes = [2, 3, 5, 7, 11, 13, 17, 19]

print (np.mean(primes))

28.274333882308138
9.625

In [2]:
# Functions
def rect_area(width, length):
    """Returns the area of a rectangle.
    """
    area = width * length
    return area

print(rect_area(3, 4))

12

In [3]:
# Data Wrangling
from pandas import DataFrame as DF
from IPython.display import display


capitals = [["Maine", "Augusta"], 
            ["New Hampshire", "Concord"], 
            ["Vermont", "Montpelier"], 
            ["Massachusetts", "Boston"]]

cap_df = DF(capitals, columns=["State", "Capital"])

#print cap_df

display(cap_df)

           State     Capital
0          Maine     Augusta
1  New Hampshire     Concord
2        Vermont  Montpelier
3  Massachusetts      Boston

In [7]:
from pandas import DataFrame as DF
from pandas import read_csv
from IPython.display import display

# get data file wdbc.data from: https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/
# put it in the same directory as this notebook

# Read breast cancer data into a Pandas DataFrame
bc_data = read_csv("../data/intro_data.csv", usecols=range(6))
# Display it nicely (only works for iPython).
display(bc_data)

    a1  a2  a3  a4  a5  a6
0    1   1   2   3   3   1
1    0   0   2   1   1   3
2    0   0   1   1   2   1
3    1   1   1   3   2   2
4    0   0   1   3   1   1
5    0   1   1   3   3   3
6    0   1   1   2   3   1
7    0   1   2   1   1   3
8    1   1   1   2   1   1
9    0   1   1   3   1   1
10   1   0   3   2   3   2
11   1   0   3   2   1   1
12   0   0   2   2   2   2
13   1   1   2   2   2   3
14   0   0   2   3   3   1
15   0   0   1   1   1   2
16   0   0   3   3   2   1
17   0   0   2   1   1   3
18   0   0   1   1   3   2
19   1   1   3   2   3   2
20   1   0   2   2   2   1
21   1   1   2   2   3   1
22   1   0   2   2   3   1
23   0   0   3   1   2   3
24   0   0   3   3   2   3
25   1   1   3   3   1   2
26   1   0   2   3   3   2
27   0   0   1   1   1   2
28   1   0   3   3   2   3
29   0   1   1   3   2   1

In [8]:
# summary statistics for data.
bc_data.describe()

              a1         a2         a3         a4         a5         a6
count  30.000000  30.000000  30.000000  30.000000  30.000000  30.000000
mean    0.433333   0.400000   1.900000   2.133333   2.000000   1.833333
std     0.504007   0.498273   0.803012   0.819307   0.830455   0.833908
min     0.000000   0.000000   1.000000   1.000000   1.000000   1.000000
25%     0.000000   0.000000   1.000000   1.250000   1.000000   1.000000
50%     0.000000   0.000000   2.000000   2.000000   2.000000   2.000000
75%     1.000000   1.000000   2.750000   3.000000   3.000000   2.750000
max     1.000000   1.000000   3.000000   3.000000   3.000000   3.000000

In [9]:
# The average of values in 'a3' column
bc_data[["a3"]].mean(axis=0)

a3    1.9
dtype: float64

# A useful program

In [10]:
from pandas import DataFrame as DF
from pandas import read_csv
from IPython.display import display

coordinates = [["chr1", 100, 900], 
               ["chr1", 300, 3000], 
               ["chr2", 300, 700], 
               ["chr2", 900, 1100], 
               ["chr3", 400, 800], 
               ["chr3", 3000, 4000]]

coordinates = DF(coordinates, columns=["chrom", "start", "end"])

coordinates[['start', 'end']] = coordinates[['start', 'end']].astype(int)

In [11]:
display(coordinates)

target = ("chr2", 500, 3500)

  chrom  start   end
0  chr1    100   900
1  chr1    300  3000
2  chr2    300   700
3  chr2    900  1100
4  chr3    400   800
5  chr3   3000  4000